<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
  <!--<link href="menuHorizontal.css" rel="stylesheet">-->
    <link href="menuVertical.css" rel="stylesheet">
</head>
<body>
    
<details>
    <summary>MENU</summary>
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul>
</details>


</body>

</html>

